source/pug/pages/1-tema.pug


.container
    .header-ecored
        h1 1. Clúster o cadena 
    .jumbotron.bg-white        
        p Es un grupo de empresas o industrias que trabajan en el mismo sector y que establecen alianzas estratégicas para obtener beneficios comunes.
        section.my-4

            a(href="https://www.freepng.es/png-rqcqhc/" target="_blank").media-link      

                img(src="assets/images/pages/ilustraciones/icon_www.svg", alt="").media-link-icon

                .media-link-title
                    p <b>Anexo</b>. Análisis De Cluster, Kmeans La Agrupación, Clúster De Equipo PNG
                            
        p “Se define como una concentración de empresas e instituciones interconectadas en la actividad económica que desarrollan, cerca geográficamente unas de otras. Los actores del clúster trabajan de forma corresponsable y colaborativa en la identificación y el mejoramiento de las condiciones económicas, ambientales y sociales. Son una forma de materializar el principio de gobernanza”.

        section.my-4

            a(href="https://www.ccb.org.co/Preguntas-frecuentes/Iniciativas-de-Clusters/Que-son-los-Clusters-y-donde-estan-ubicados" target="_blank").media-link      

                img(src="assets/images/pages/ilustraciones/icon_www.svg", alt="").media-link-icon

                .media-link-title
                    p <b>Anexo</b>. ¿Qué son los Clusters y dónde están ubicados?  
    #11
    .header-ecored
        h1 1.1 Ventajas de los clúster
    .jumbotron.bg-white
        p En la actualidad la productividad se presenta como el principal problema de la mayoría de las empresas, debido a que existen muchos cuellos de botella o problemas internos que afectan el rendimiento de los empleados y disminución de la eficiencia en los procesos.
        img.img-a(src="assets/images/pages/ilustraciones/img2.png").img-fluid                          
        .header-arrow.my-5
            h3.text-center Las ventajas de establecer alianzas para el desarrollo de una actividad en particular a través de los clústers son las siguientes: 
        
        ul 
            li.ul-color-li
                p.text-black Contribución a la mejora de las ventajas competitivas de las empresas.

            li.ul-color-li
                p.text-black Aumento de la productividad debido a la especialización y complemento de las empresas agrupadas.

            li.ul-color-li
                p.text-black Fomento de la innovación gracias a la capacidad de detectar necesidades de mercado conjuntamente.

            li.ul-color-li
                p.text-black Creación de nuevos modelos de negocio con menores riesgos y barreras de entradas.

            li.ul-color-li
                p.text-black Aumento de clientes potenciales. 

    #12
    .header-ecored
        h1  1.2 Clasificación de los clústers
    .jumbotron.bg-white 
        .header-arrow.my-5
            h3.text-center Los clústeres se pueden clasificar de acuerdo a la actividad económica que realizan, por ejemplo, en Colombia se han identificado algunos como los siguientes: 

        table.table.table-bordered.table-striped.mt-5

            tbody
                tr.table2                   

                    td Molinería
                    td Cuero, calzado y marroquinería 
                    td Pulpa, papel e industria gráfica

            tbody
                tr           

                    td Azúcar, confitería y chocolatería 
                    td Lácteos
                    td Agroquímicos   

            tbody
                tr.table2                   

                    td Aceites y grasas
                    td Alimentos, concentrados y balanceados
                    td Plásticos y fibras sintéticas

            tbody
                tr           

                    td Tabaco
                    td Cerveza, malta y licores
                    td Pinturas, barnices y lacas
 

            tbody
                tr.table2                   

                    td Café y té
                    td Textil, confecciones
                    td Caucho

            tbody
                tr           

                    td Hortofrutícola
                    td Madera y muebles de madera
                    td Cosméticos y aseo 
   

            tbody
                tr.table2                   

                    td Cárnicos
                    td Farmacéutica y medicamentos 
                    td Cerámica

            tbody
                tr           

                    td Pesca y atún 
                    td Vidrios
                    td Cemento y aplicaciones 
  

            tbody
                tr.table2                   

                    td Siderúrgica
                    td Metalmecánica
                    td Maquinaria y equipo eléctrico 

            tbody
                tr           

                    td Aparatos electrodomésticos
                    td Electrónica y telecomunicaciones 
                    td Automotor
                                                                                         

        p.mt-5 En cada clúster o cadena productiva aparecen muchos negocios característicos de cada sector. En el sector automotor por ejemplo, no solamente está la venta de vehículos, sino que también están los repuestos y talleres de mantenimiento de los mismos y se genera una cadena de valor, de allí que cada sector genera muchos empleos directos e indirectos.
        hr.bd-hr-blue

    #13
    .header-ecored
        h1 1.3 Sectores de talla mundial
    .jumbotron.bg-white 
        p Son aquellos sectores de la economía de un país que son altamente competitivos, y que generan productividad a nivel mundial a través del reconocimiento internacional por presentar productos de calidad.
        br
        p Los sectores de talla mundial tienen la característica de innovar, tienen una creciente demanda global y poca competencia en el mercado.

    #14
    .header-ecored
        h1 1.4 Clasificación de sectores de talla mundial
    .jumbotron.bg-white 
        p Según el Programa de Transformación Productiva, PTP de Colombia 2017, reúne 20 sectores de clase mundial distribuidos en tres grandes grupos que son: manufactura, agroindustria y servicios.

        .sub-line
            h2.mt-5 Sectores de Clase mundial 

        table.table.table-bordered.table-striped.mt-5

            tbody
                tr                   

                    td Manufactura
                    td 
                        ul 
                            li Cosméticos y aseo 
                            li Editorial e industria de la comunicación gráfica
                            li Autopartes y vehículos  
                            li Textil y confecciones 
                            li Cuero, calzado y marroquinería  
                            li Metalmecánico
                            li Siderúrgico
                            li Astillero
                                                                        
            tbody
                tr.table2             

                    td Agroindustria
                    td 
                        ul 
                            li Acuícola
                            li Carne bovina 
                            li Lácteos  
                            li Aceites, grasas vegetales y biocombustibles  
                            li Chocolatería y confitería  
                            li Hortofrutícola 

            tbody
                tr     

                    td Servicios
                    td 
                        ul 
                            li Tercerización de procesos de negocio BPO & O
                            li Software y tecnología informática
                            li Energía eléctrica
                            li Bienes y servicios conexos  
                            li Turismo de salud 
                            li Turismo de bienestar y naturaleza                            

public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Clúster o cadena </h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Es un grupo de empresas o industrias que trabajan en el mismo sector y que establecen alianzas estratégicas para obtener beneficios comunes.</p>
        <section class="my-4"><a class="media-link" href="https://www.freepng.es/png-rqcqhc/" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/icon_www.svg" alt="" />
                <div class="media-link-title">
                    <p><b>Anexo</b>. Análisis De Cluster, Kmeans La Agrupación, Clúster De Equipo PNG</p>
                </div>
            </a></section>
        <p>“Se define como una concentración de empresas e instituciones interconectadas en la actividad económica que desarrollan, cerca geográficamente unas de otras. Los actores del clúster trabajan de forma corresponsable y colaborativa en la identificación y el mejoramiento de las condiciones económicas, ambientales y sociales. Son una forma de materializar el principio de gobernanza”.</p>
        <section class="my-4"><a class="media-link" href="https://www.ccb.org.co/Preguntas-frecuentes/Iniciativas-de-Clusters/Que-son-los-Clusters-y-donde-estan-ubicados" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/icon_www.svg" alt="" />
                <div class="media-link-title">
                    <p><b>Anexo</b>. ¿Qué son los Clusters y dónde están ubicados? </p>
                </div>
            </a></section>
    </div>
    <div id="11"></div>
    <div class="header-ecored">
        <h1>1.1 Ventajas de los clúster</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>En la actualidad la productividad se presenta como el principal problema de la mayoría de las empresas, debido a que existen muchos cuellos de botella o problemas internos que afectan el rendimiento de los empleados y disminución de la eficiencia en los procesos.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img2.png" />
        <div class="header-arrow my-5">
            <h3 class="text-center">Las ventajas de establecer alianzas para el desarrollo de una actividad en particular a través de los clústeres son las siguientes: </h3>
        </div>
        <ul>
            <li class="ul-color-li">
                <p class="text-black">Contribución a la mejora de las ventajas competitivas de las empresas.</p>
            </li>
            <li class="ul-color-li">
                <p class="text-black">Aumento de la productividad debido a la especialización y complemento de las empresas agrupadas.</p>
            </li>
            <li class="ul-color-li">
                <p class="text-black">Fomento de la innovación gracias a la capacidad de detectar necesidades de mercado conjuntamente.</p>
            </li>
            <li class="ul-color-li">
                <p class="text-black">Creación de nuevos modelos de negocio con menores riesgos y barreras de entradas.</p>
            </li>
            <li class="ul-color-li">
                <p class="text-black">Aumento de clientes potenciales. </p>
            </li>
        </ul>
    </div>
    <div id="12"></div>
    <div class="header-ecored">
        <h1> 1.2 Clasificación de los clústeres</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="header-arrow my-5">
            <h3 class="text-center">Los clústeres se pueden clasificar de acuerdo a la actividad económica que realizan, por ejemplo, en Colombia se han identificado algunos como los siguientes: </h3>
        </div>
        <table class="table table-bordered table-striped mt-5">
            <tbody>
                <tr class="table2">
                    <td>Molinería</td>
                    <td>Cuero, calzado y marroquinería </td>
                    <td>Pulpa, papel e industria gráfica</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Azúcar, confitería y chocolatería </td>
                    <td>Lácteos</td>
                    <td>Agroquímicos </td>
                </tr>
            </tbody>
            <tbody>
                <tr class="table2">
                    <td>Aceites y grasas</td>
                    <td>Alimentos, concentrados y balanceados</td>
                    <td>Plásticos y fibras sintéticas</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Tabaco</td>
                    <td>Cerveza, malta y licores</td>
                    <td>Pinturas, barnices y lacas</td>
                </tr>
            </tbody>
            <tbody>
                <tr class="table2">
                    <td>Café y té</td>
                    <td>Textil, confecciones</td>
                    <td>Caucho</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Hortofrutícola</td>
                    <td>Madera y muebles de madera</td>
                    <td>Cosméticos y aseo </td>
                </tr>
            </tbody>
            <tbody>
                <tr class="table2">
                    <td>Cárnicos</td>
                    <td>Farmacéutica y medicamentos </td>
                    <td>Cerámica</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Pesca y atún </td>
                    <td>Vidrios</td>
                    <td>Cemento y aplicaciones </td>
                </tr>
            </tbody>
            <tbody>
                <tr class="table2">
                    <td>Siderúrgica</td>
                    <td>Metalmecánica</td>
                    <td>Maquinaria y equipo eléctrico </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Aparatos electrodomésticos</td>
                    <td>Electrónica y telecomunicaciones </td>
                    <td>Automotor</td>
                </tr>
            </tbody>
        </table>
        <p class="mt-5">En cada clúster o cadena productiva aparecen muchos negocios característicos de cada sector. En el sector automotor por ejemplo, no solamente está la venta de vehículos, sino que también están los repuestos y talleres de mantenimiento de los mismos y se genera una cadena de valor, de allí que cada sector genera muchos empleos directos e indirectos.</p>
        <hr class="bd-hr-blue" />
    </div>
    <div id="13"></div>
    <div class="header-ecored">
        <h1>1.3 Sectores de talla mundial</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Son aquellos sectores de la economía de un país que son altamente competitivos, y que generan productividad a nivel mundial a través del reconocimiento internacional por presentar productos de calidad.</p><br />
        <p>Los sectores de talla mundial tienen la característica de innovar, tienen una creciente demanda global y poca competencia en el mercado.</p>
    </div>
    <div id="14"></div>
    <div class="header-ecored">
        <h1>1.4 Clasificación de sectores de talla mundial</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Según el Programa de Transformación Productiva, PTP de Colombia 2017, reúne 20 sectores de clase mundial distribuidos en tres grandes grupos que son: manufactura, agroindustria y servicios.</p>
        <div class="sub-line">
            <h2 class="mt-5">Sectores de Clase mundial </h2>
        </div>
        <table class="table table-bordered table-striped mt-5">
            <tbody>
                <tr>
                    <td>Manufactura</td>
                    <td>
                        <ul>
                            <li>Cosméticos y aseo </li>
                            <li>Editorial e industria de la comunicación gráfica</li>
                            <li>Autopartes y vehículos </li>
                            <li>Textil y confecciones </li>
                            <li>Cuero, calzado y marroquinería </li>
                            <li>Metalmecánico</li>
                            <li>Siderúrgico</li>
                            <li>Astillero</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr class="table2">
                    <td>Agroindustria</td>
                    <td>
                        <ul>
                            <li>Acuícola</li>
                            <li>Carne bovina </li>
                            <li>Lácteos </li>
                            <li>Aceites, grasas vegetales y biocombustibles </li>
                            <li>Chocolatería y confitería </li>
                            <li>Hortofrutícola </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Servicios</td>
                    <td>
                        <ul>
                            <li>Tercerización de procesos de negocio BPO & O</li>
                            <li>Software y tecnología informática</li>
                            <li>Energía eléctrica</li>
                            <li>Bienes y servicios conexos </li>
                            <li>Turismo de salud </li>
                            <li>Turismo de bienestar y naturaleza </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
