source/pug/pages/2-tema.pug

.container
    .header-ecored
        h1 2. Factores de mejoramiento institucional 

    .jumbotron.bg-white
       img.img-a(src="assets/images/pages/ilustraciones/img5.png").img-fluid 
       p.mt-5 En la actualidad las empresas que apuntan a la consecución de la mejora de procesos en su interior, son las que demuestran triunfos en el mercado competitivo de estos tiempos. Sólo cuando se logra ser consciente que una mejora continua es necesaria en todas las empresas, la capacidad de transformación de esta en algo mejor; se convertirá en una manera por medio de la cual en los procesos, las entradas, procedimientos y salidas que se generan al interior, serán retroalimentados todo el tiempo. Las organizaciones, al igual que las personas tienen que mantenerse a la vanguardia, siendo conscientes de los retos que deben afrontar.
    
    #21
    .header-ecored
        h1  2.1 CRM (Gestión de Relación con los Clientes)
    .jumbotron.bg-white
        p Customer Relationship Management o CRM Gestión de Relación con los Clientes, es una herramienta de gestión que se utiliza en la industria de la información, para gestionar con los clientes relaciones de manera organizada, por ejemplo: una empresa puede crear una base de datos de clientes con especificaciones detalladas para que el grupo de asesores pueda acceder directamente a dicha información, recordar a los clientes acerca de los productos y servicios que ofrece la empresa, además de la información que es recogida de los clientes como necesidades, expectativas, pqrs, etc.
       
    #22
    .header-ecored
        h1  2.2 Gestión por procesos
    .jumbotron.bg-white 
        img.img-a(src="assets/images/pages/ilustraciones/img6.png").img-fluid
        p.mt-5 La gestión por procesos consiste en la documentación e implementación de un sistema de gestión de calidad de acuerdo a la norma ISO 9001 que permita a la empresa organizar las actividades de acuerdo a procesos: estratégicos, misionales y de apoyo que permitan a los trabajadores establecer una secuencia de acuerdo al ciclo phva (planear, hacer, verificar y actuar).
    
    #23
    .header-ecored
        h1  2.3 Innovación
    .jumbotron.bg-white   
        p “La innovación consiste en utilizar conocimiento para construir un nuevo camino que lleve a una determinada meta. Cada proceso de innovación es específico para cada caso, y muy probablemente no sirva para abordar otros retos. Es por ello que resulta complicado definir de forma estricta un método para innovar. A veces se dice también que carece de lógica, porque aborda problemas que aún no se han descubierto o crea necesidades. En cualquier caso, en este artículo voy a intentar expresar lo que entiendo yo por innovación”. J. Puyol, 2018
        br
        p La innovación de acuerdo con lo anteriormente citado se puede aplicar a: procesos, materiales, tecnologías, equipos, servicios y demás requerimientos del cliente.

        section.my-4

            a(href="https://www.eoi.es/blogs/redinnovacionEOI/2015/09/03/que-es-la-innovacion/" target="_blank").media-link      

                img(src="assets/images/pages/ilustraciones/icon_www.svg", alt="").media-link-icon

                .media-link-title
                    p <b>Anexo</b>. ¿Qué es la innovación?

    #24
    .header-ecored
        h1  2.4 Comunicación interna 
    .jumbotron.bg-white  
        img.img-a(src="assets/images/pages/ilustraciones/img7.png").img-fluid 
        p.mt-5 Este tipo de comunicación es la que está dirigida al cliente interno, es decir, a los trabajadores de la empresa, nace como respuesta a las nuevas necesidades de las compañías, de motivar al talento humano y retener a las personas con competencias laborales aptas para el desarrollo de las actividades de los diversos procesos. 
        br
        p Muchas empresas para ser competitivas encuentran en la comunicación asertiva una estrategia para motivar a los trabajadores generando identidad corporativa, sentido de pertenencia, fuentes de capacitación y mejora en los procesos. 

public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Factores de mejoramiento institucional </h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img5.png" />
        <p class="mt-5">En la actualidad las empresas que apuntan a la consecución de la mejora de procesos en su interior, son las que demuestran triunfos en el mercado competitivo de estos tiempos. Sólo cuando se logra ser consciente que una mejora continua es necesaria en todas las empresas, la capacidad de transformación de esta en algo mejor; se convertirá en una manera por medio de la cual en los procesos, las entradas, procedimientos y salidas que se generan al interior, serán retroalimentados todo el tiempo. Las organizaciones, al igual que las personas tienen que mantenerse a la vanguardia, siendo conscientes de los retos que deben afrontar.</p>
    </div>
    <div id="21"></div>
    <div class="header-ecored">
        <h1> 2.1 CRM (gestión de relación con los clientes)</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Customer Relationship Management o CRM (gestión de relación con los clientes), es una herramienta de gestión que se utiliza en la industria de la información, para gestionar con los clientes relaciones de manera organizada, por ejemplo: una empresa puede crear una base de datos de clientes con especificaciones detalladas para que el grupo de asesores pueda acceder directamente a dicha información, recordar a los clientes acerca de los productos y servicios que ofrece la empresa, además de la información que es recogida de los clientes como necesidades, expectativas, pqrs, etc.</p>
    </div>
    <div id="22"></div>
    <div class="header-ecored">
        <h1> 2.2 Gestión por procesos</h1>
    </div>
    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img6.png" />
        <p class="mt-5">La gestión por procesos consiste en la documentación e implementación de un sistema de gestión de calidad de acuerdo a la norma ISO 9001 que permita a la empresa organizar las actividades de acuerdo a procesos: estratégicos, misionales y de apoyo que permitan a los trabajadores establecer una secuencia de acuerdo al ciclo phva (planear, hacer, verificar y actuar).</p>
    </div>
    <div id="23"></div>
    <div class="header-ecored">
        <h1> 2.3 Innovación</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>“La innovación consiste en utilizar conocimiento para construir un nuevo camino que lleve a una determinada meta. Cada proceso de innovación es específico para cada caso, y muy probablemente no sirva para abordar otros retos. Es por ello que resulta complicado definir de forma estricta un método para innovar. A veces se dice también que carece de lógica, porque aborda problemas que aún no se han descubierto o crea necesidades. En cualquier caso, en este artículo voy a intentar expresar lo que entiendo yo por innovación”. J. Puyol, 2018</p><br />
        <p>La innovación de acuerdo con lo anteriormente citado se puede aplicar a: procesos, materiales, tecnologías, equipos, servicios y demás requerimientos del cliente.</p>
        <section class="my-4"><a class="media-link" href="https://www.eoi.es/blogs/redinnovacionEOI/2015/09/03/que-es-la-innovacion/" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/icon_www.svg" alt="" />
                <div class="media-link-title">
                    <p><b>Anexo</b>. ¿Qué es la innovación?</p>
                </div>
            </a></section>
    </div>
    <div id="24"></div>
    <div class="header-ecored">
        <h1> 2.4 Comunicación interna </h1>
    </div>
    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img7.png" />
        <p class="mt-5">Este tipo de comunicación es la que está dirigida al cliente interno, es decir, a los trabajadores de la empresa, nace como respuesta a las nuevas necesidades de las compañías, de motivar al talento humano y retener a las personas con competencias laborales aptas para el desarrollo de las actividades de los diversos procesos. </p><br />
        <p>Muchas empresas para ser competitivas encuentran en la comunicación asertiva una estrategia para motivar a los trabajadores generando identidad corporativa, sentido de pertenencia, fuentes de capacitación y mejora en los procesos. </p>
    </div>
</div>
