public/pages/4-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Conclusión</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Un proceso de mejoramiento impulsa a la empresa hacia la competitividad y le facilita el alcance de una posición privilegiada en el mercado para atraer inversiones. Esto implica cumplir con una meta de crecimiento económico establecida, en la actualidad esto es posible gracias a la aparición de los clústeres y el aprovechamiento que puede hacerse de este en cada una de las organizaciones que lo conforman, y que favorecen el crecimiento gracias al sistema de colaboración con el objetivo de ser más competitivos.</p>
    </div>
</div>

source/pug/pages/4-tema.pug

.container
    .header-ecored
        h1 4. Conclusión
    .jumbotron.bg-white
        p Un proceso de mejoramiento impulsa a la empresa hacia la competitividad y le facilita el alcance de una posición privilegiada en el mercado para atraer inversiones. Esto implica cumplir con una meta de crecimiento económico establecida, en la actualidad esto es posible gracias a la aparición de los clústeres y el aprovechamiento que puede hacer de este cada una de las organizaciones que lo conforma favorecen el crecimiento gracias al sistema de colaboración con el objetivo de ser más competitivos.
