public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material </th>
                    <th>Enlace del Recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Los clúster como herramienta para dinamizar la competitividad</strong></td>
                    <td>Documento</td>
                    <td> <a href="media/documentos/MC_AA4_LosClusterComoHerramientaParaDinamizarLaCompetitividad.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td><strong>Sectores de clase mundial guía para emprendedores y empresarios</strong></td>
                    <td>Documento</td>
                    <td> <a href="media/documentos/MC_AA4_Sectores_de_clase_mundial.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Nombre del documento o material.
                    th.text-center Tipo de material 
                    th.text-center Enlace del Recurso

            tbody
                tr
                    td
                        strong Los clúster como herramienta para dinamizar la competitividad
                    td Documento
                    td 
                        a(href="media/documentos/MC_AA4_LosClusterComoHerramientaParaDinamizarLaCompetitividad.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr                    

                    td
                        strong Sectores de clase mundial guía para emprendedores y empresarios
                    td Documento
                    td 
                        a(href="media/documentos/MC_AA4_Sectores_de_clase_mundial.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                        
            
