public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Dinero. (2009, 15 octubre). ¿cuáles son los problemas de los clústers en Colombia? ¿Cuáles son los problemas de los clústers en Colombia?<a class="ml-2" href="https://www.dinero.com/negocios/articulo/cuales-problemas-clusters-colombia/32725" target="_blank">https://www.dinero.com/negocios/articulo/cuales-problemas-clusters-colombia/32725</a></p>
        <hr />
        <p>Munive Herrera, B. (2020). Clústeres | MINCIT - Ministerio de Comercio, Industria y Turismo. Retrieved 4 July 2020<a class="ml-2" href="https://www.mincit.gov.co/minindustria/estrategia-sectorial/clusteres" target="_blank">https://www.mincit.gov.co/minindustria/estrategia-sectorial/clusteres</a></p>
        <hr />
        <p>Porter, M. E. (1990). The competitive advantage of nations. Harvard business review, 68(2), 73-93.</p>
        <hr />
        <p>Red Clúster Colombia - Consejo Privado de Competitividad. (2020). Retrieved 4 July 2020<a class="ml-2" href="https://compite.com.co/proyecto/red-cluster-colombia/" target="_blank">https://compite.com.co/proyecto/red-cluster-colombia/</a></p>
        <hr />
        <p>Studio, N. (2020). Red Cluster Colombia - Listado de clúster. Retrieved 4 July 2020<a class="ml-2" href="https://redclustercolombia.com/clusters-en-colombia" target="_blank">https://redclustercolombia.com/clusters-en-colombia</a></p>
        <hr />
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Dinero. (2009, 15 octubre). ¿cuáles son los problemas de los clústers en Colombia? ¿Cuáles son los problemas de los clústers en Colombia?", "https://www.dinero.com/negocios/articulo/cuales-problemas-clusters-colombia/32725")

        +referenciaItem("Munive Herrera, B. (2020). Clústeres | MINCIT - Ministerio de Comercio, Industria y Turismo.", "https://www.mincit.gov.co/minindustria/estrategia-sectorial/clusteres")

        +referenciaItem("Porter, M. E. (1990). The competitive advantage of nations. Harvard business review, 68(2), 73-93.", "")

        +referenciaItem("Red Clúster Colombia - Consejo Privado de Competitividad. (2020).", "https://compite.com.co/proyecto/red-cluster-colombia/")

        +referenciaItem("Studio, N. (2020). Red Cluster Colombia - Listado de clúster.", "https://redclustercolombia.com/clusters-en-colombia")
